# valorantcompanion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/za/softwareological/kaylen/valorantcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/softwareological/kaylen/valorantcompanion/: ValorantCompanionApplication.kt
app/src/main/java/co/za/softwareological/kaylen/valorantcompanion/approot/: ViewAppRootImpl.kt
app/src/main/java/co/za/softwareological/kaylen/valorantcompanion/appstartup/koin/: KoinDIInitializer.kt
app/src/main/res/layout/: app_root_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/za/softwareological/kaylen/valorantcompanion/: ExampleUnitTest.kt
core/core-api/: build.gradle
core/core-api/src/androidTest/java/co/za/softwareological/kaylen/core_api/: ExampleInstrumentedTest.kt
core/core-api/src/main/java/co/za/softwareological/kaylen/core_api/model/: DTOResult.kt
core/core-api/src/main/java/co/za/softwareological/kaylen/core_api/model/transformer/: TransformerDTOResult.kt
core/core-api/src/main/java/co/za/softwareological/kaylen/core_api/source/: SourceNetwork.kt
core/core-api/src/main/java/co/za/softwareological/kaylen/core_api/source/connector/: SourceNetworkConnector.kt
core/core-api/src/main/java/co/za/softwareological/kaylen/core_api/source/factory/: SourceNetworkFactory.kt
core/core-api/src/main/java/co/za/softwareological/kaylen/core_api/source/impl/: SourceNetworkRemoteImpl.kt
core/core-api/src/test/java/co/za/softwareological/kaylen/core_api/: ExampleUnitTest.kt
core/core-domain/: build.gradle
core/core-domain/src/androidTest/java/co/za/softwareological/kaylen/core_domain/: ExampleInstrumentedTest.kt
core/core-domain/src/test/java/co/za/softwareological/kaylen/core_domain/: ExampleUnitTest.kt
core/core-util/: build.gradle
core/core-util/src/androidTest/java/co/za/softwareological/kaylen/core_util/: ExampleInstrumentedTest.kt
core/core-util/src/test/java/co/za/softwareological/kaylen/core_util/: ExampleUnitTest.kt
feature-agent/: build.gradle
feature-agent/src/androidTest/java/co/za/softwareological/kaylen/feature_agent/: ExampleInstrumentedTest.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/model/: DTOAgentAbility.kt  DTOAgentData.kt  DTOAgentRole.kt  DTOAgentVoiceLine.kt  DTOAgentVoiceLineMediaList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/model/request/: DTORequestAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/model/response/: DTOResponseAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/repository/: RepositoryAgent.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/repository/factory/: RepositoryAgentFactory.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/repository/impl/: RepositoryAgentImpl.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/source/network/: SourceNetworkAgent.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/api/source/network/config/: SourceNetworkAgentConfig.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/di/: DIFeatureAgent.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/model/: EntityAgent.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/model/request/: EntityRequestAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/model/request/transformer/: TransformerEntityRequestAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/model/response/: EntityResponseAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/model/response/transformer/: TransformerEntityResponseEntityAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/usecase/: UseCaseAgentListGet.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/usecase/factory/: UseCaseFactoryAgentListGet.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/domain/usecase/impl/: UseCaseAgentListGetImpl.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/model/: UIStateAgent.kt  UIStateAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/model/navigationconfig/: UIStateAgentListNavigationConfig.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/model/transformer/: TransformerUIStateAgent.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/screen/agentcollection/: ScreenAgentCollection.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/screen/agentdetail/: ScreenAgentDetail.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/view/: ViewAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/view/factory/: ViewAgentListFactory.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/view/impl/: ViewAgentListImpl.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/viewmodel/: ViewModelAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/viewmodel/factory/: ViewModelFactoryAgentList.kt
feature-agent/src/main/java/co/za/softwareological/kaylen/feature_agent/presentation/viewmodel/impl/: ViewModelAgentListImpl.kt
feature-agent/src/test/java/co/za/softwareological/kaylen/feature_agent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
