plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'co.za.softwareological.kaylen.feature_agent'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core:core-api")
    implementation project(":core:core-domain")
    implementation project(":core:core-util")

    def composeBom = platform(libs.androidx.compose.bom)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.viewmodel.ktx
    implementation libs.androidx.viewmodel.compose

    implementation libs.material
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.kotlin.coroutines.android
    implementation libs.coil.compose
    implementation libs.koin.android
    implementation libs.koin.android.compose

    implementation composeBom
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3.window
    implementation libs.androidx.compose.navigation
    implementation libs.androidx.compose.ui.tooling.preview

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test

    testImplementation libs.junit

    androidTestImplementation composeBom
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.compose.ui.test.junit
}