[versions]
androidXCoreKtx = "1.9.0"
androidXAppCompat = "1.5.1"
androidXActivityKtx = "1.6.1"
androidXViewModelKtx = "2.5.1"
androidXActivityCompose = "1.6.1"
androidXStartup = "1.1.1"
material = "1.7.0"
koinAndroid = "3.3.0"

# Test Libraries
junit = "4.13.2"
androidxTestJUnit = "1.1.3"
androidxEspressoCore = "3.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidXActivityKtx" }
androidx-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidXViewModelKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidXActivityCompose" }
androidx-startup = { group = "androidx.activity", name = "activity-compose", version.ref = "androidXActivityCompose" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJUnit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }